<!DOCTYPE html>
<html lang="pt-br">
<head>
<TITLE>Jogos escondidos</TITLE>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Jogos escondidos na internet que voce não sabia</h1>
<p><x>  A seguir voce vai conhecer <strong>6</strong> pesquisas, sites e joguinhos <br>
escondidos na internet que provavelmente voce não sabia.</x></p>

<h3>1º  DINO CHROME</h3>
<p>  Esse é o mais conheido de todos, em que basta apenas entar no chrome sem internet,<br>
e tentar pesquisar algo e estará lá. <br></p>
<p>  Mas também tem a opcão de pesquisar no google <strong><a href=https://chromedino.com/>"dino chrome online"</a></strong> <br>
e clicar no primeiro site (Jogo Chrome Dino Online - Dinosaur T-Rex Game), nesse site você terá <br>
a opçaõ do jogo comum, ou, escolher entre vários outros personagens com seus <br>
respectivos senários personalizados.</p>
<img src="chrome-dino.gif">
<h3>2º  NUVEM DO GOOGLE</h3>
<P>  Esse também é parecido, para entrar você precisa entrar no google normal sem internet, <br>
tenta pesquisar algo, e então clicar na nuvem e joga o quanto quiser, é um jogo estilo flapp bird <br>
em que você é uma nuvem e tem que desviar de passarinhos, nuvens de tempestade, de chuva, e <br>
chapéus com hélice.</p>

<h3>3º  JOGO DO BALÃO</h3>
<p>Para entrar nesse você deve assesar a PlayStore do seu celular sem internet e com os dados móveis desativados, <br>
em apps ou jogos, ir em categorias, escolher qualquer categoria e clicar em jogar. Esse jogo é bem simples, mas legal.</p>

<h3>4º  SUPER MARIO BROS ONLINE</h5>
<p>Para os fãs de mario, se pesquisar <strong><a href=https://supermario-game.com/pt>"mario online"</a></strong> e clicar no primeiro site (Super Mario Bros Game Online),<br>
você assesa o jogo do mario, em que você pode escolher qualquer fase para jogar.</p>

<h3>5º  GOOGLE MIROR</h3>
<p>Se você pesquisar <strong><a href=https://elgoog.im/>"google mirror"</a></strong> ou <strong><a href=https://elgoog.im/>"elgoog"</a></strong> (google escrito ao contrário) <br>
e clicar no primeiro site(Google Mirror - I'm elgooG), você vai ter acesso a varios easter eggs do google, alguns vão <br>
ser apenas uma referencia e outros joguinhos bem legais, por exemplo spsce invaders, atari breakout e snake game.</p>

<h3>6º  GOOGLE DOODLE</h3>
<p>Sabe quando você entra no google e ele está enfeitado por algum motivo, sejá por uma homenagem ou um dia especial <br>
isso é um doodle do google, um passa-tempo criado para aquela data, mas de ves em quando são criados uns joguinhos bem <br>
legais e se você pesquisar <strong>"google doodle"</strong> vão aparecer varios desses jogos, como por exemplo: Scoville, <br>
champion island, das bruxas e anões de jardim.</p>
<body>
</html>